<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_boxer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/red"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/boxerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/boxerName"
            tools:text="Date of Birth" />

        <TextView
            android:id="@+id/NumWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/colon"
            android:text="Number of wins" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/NumLoss"
            android:text=":" />

        <TextView
            android:id="@+id/NumLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Number of losses" />

        <TextView
            android:id="@+id/weightClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dateOfBirth"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/dateOfBirth"
            android:text="Weight Class" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/delete_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>