<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_boxer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:elevation="24dp">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="256dp"

        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/changeimage" />

        <TextView
            android:id="@+id/boxerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageIcon"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxerName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            tools:text="Date of Birth" />

        <TextView
            android:id="@+id/weightClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateOfBirth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Weight Class"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/NumWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightClass"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/colon"
            android:text="Number of wins"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightClass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="wins:losses"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/NumLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightClass"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/colon"
            android:text="Number of losses"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/delete_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>